# ga_pos_package

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ga_pos/: ScanCardActivity.kt
android/app/src/main/kotlin/com/example/ga_pos/: CheckoutActivity.kt  Constants.kt  MainActivity.kt  PrintObject.kt
android/app/src/main/kotlin/com/example/ga_pos_package/: MainActivity.kt
android/app/src/main/res/layout/: activity_scan_card.xml
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: key_exchange_response.dart  key_exchange_response.freezed.dart  key_exchange_response.g.dart  main.dart  request_type.dart  result_data.dart  scan_card_response.dart  scan_card_response.freezed.dart  scan_card_response.g.dart  transaction_response_data.dart  transaction_response_data.freezed.dart  transaction_response_data.g.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
